% This package designed and commented in Russian (utf-8 encoding).
%
% Лицензия GNU GPL v2 и совместимые
%
% Автор - Алексей Томин, с помощью списка рассылки latex-gost-request@ice.ru
% Все вопросы, замечания и пожелания сюда: mailto:alxt@yandex.ru
%
% Дальнейшая разработка и поддержка - Михаил Конник,
% связаться можно по адресу mydebianblog@gmail.com
%
% Further tweaks and development (according to the requirements of
% ГОСТ 7.32-2001 ред. 2009 года.pdf and some other random wishes)
% -- Ivan Zakharyaschev <imz@altlinux.org>.
\ProvidesPackage{G7-32}[2015/11/01 v2.00 Titles for GOST 7.32-2001]

%%%%%%%%%%%%%%%%%%
%Latex 2012 and up
\newcommand*{\No}{\textnumero}

% ГОСТ 7.32-2001 ред. 2009 года.pdf item 6.1.2:
% Полужирный шрифт не применяется
\renewcommand\GostTitleStyle{%
    \if@usebold%
    \bfseries%
    \else%
    \normalfont%
    \fi%
}%

% ГОСТ 7.32-2001 ред. 2009 года.pdf item 6.2.1:
% Заголовки структурных элементов следует располагать в середине
% строки без точки в конце и печатать прописными буквами, не
% подчёркивая.
\renewcommand\Gost@StructChapterStyle{
    \if@usebold
    \bfseries
    \fi
    \centering\MakeUppercase
}

% Get rid of the large font in chapter titles
% (not sure whether this is regulated)
% (TODO: Perhaps, this should be an option.)
\renewcommand\Gost@MainChapterStyle{%
    \if@usebold%
    \bfseries%
    \fi%
}%

%стандартные части
\newcommand\Executors{%список исполнителей
 \chapter*{Список~%
           исполнителей}%
}
\newcommand\Referat{%реферат
 \chapter*{Реферат}%
}

\addto\captionsrussian{%
 \def\contentsname{%
  Содержание}%
 \def\bibname{%
  Список~
  использованных~
  источников}%
}
\newcommand\NormRefs{%нормативные ссылки
 \chapter*{Нормативные~%
           ссылки}%
           В настоящем отчете о НИР использованы ссылки на следующие стандарты.
           \vspace{1ex}
}

\newenvironment{abstract}{%То же самое, только как у белых людей -- Коротков И.
 \Referat
}{}
\newcommand\Defines{%глоссарий
    \newpage
    \section*{\centering ОПРЕДЕЛЕНИЯ}%Ugly hack((( FIXME
    % суть в том что Defines находится внутри nomencl и только section выкидывает в нужное место
    \section*{\mdseries В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.}% Ugly hack(((
}
%\newcommand\Defines{%определения
% \chapter*{Определения}%
%}
\newcommand\Abbreviations{%обозначения и сокращения
 \chapter*{Обозначения~и~%
           сокращения}%
}
\newcommand\Introduction{%введение
 \chapter{Введение}%
}
\newcommand\Conclusion{%заключение
 \chapter{Заключение}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Personal names, roles and signatures
% (for Executors and the managers on the title page)

\newcommand*\personalSignature[2]{%
  \par\noindent
  \makebox[\textwidth]{%
    \parbox[b]{.3\textwidth}{\raggedright #1}
    \hfill
    \parbox[t]{.2\textwidth}{\ulfill\mbox{}}
    \hfill
    \parbox[t]{.4\textwidth}{\raggedright #2}
  }
}

\newcommand*\ulfill{\mbox{}\leaders\hrule depth 2pt height -1.5pt\hfill} % similar to an underline

\newenvironment*{executors}{%
  \Executors
  % There will be subheadings like:
  % 
  % * perhaps -- Руководитель темы
  % * Исполнители:
  % * optionally -- Соисполнители
  % 
  % They should be printed without an indent.
  \setlength{\parindent}{0pt}
  % This environment could be useful to change other parameters as
  % well:
  % TODO: parameterize the sizes of the blocks in \personalSignature
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Элементы оформления титульной страницы
% UDK number
\newcommand\Nir@UdkName{УДК \makebox[3em]{\ulfill}%
}
\newcommand*\NirUdk[1]{\renewcommand\Nir@UdkName{#1}}%%virens added: для изменения УДК в тексте документа

% Government registration number
\newcommand\Nir@No{%
 \No~госрегистрации \makebox[3em]{\ulfill}%
}
\newcommand*\NirGosNo[1]{\renewcommand\Nir@No{#1}}%%virens added: номер госрегистрации

% Examples number
\newcommand\Nir@Ekz{%
    \vspace{-2ex}                 % Number examples
}
\newcommand*\NirEkz[1]{\renewcommand\Nir@Ekz{#1}}               %%  To change exemples num

% Grif
\newcommand\Nir@Grif{\vspace{-2ex}}                          % Top secret if needed, default blank
\newcommand*\NirGrif[1]{\renewcommand\Nir@Grif{#1}}             %%  To change grif 

% Confirm text
\newcommand*\Nir@Confirm{%
Утверждаю%
}
\newcommand*\NirConfirm[1]{\renewcommand\Nir@Confirm{#1}}       %%  To change confirm

% Inventory number
\newcommand\Nir@InventarNo{
 Инв.~\No \makebox[3em]{\ulfill}%
}
\newcommand*\NirInventarNo[1]{\renewcommand\Nir@InventarNo{#1}} % to change Inv number

% Organization name
\newcommand\Nir@OrgLongName{
    \vspace{1ex}

\hrule
\vspace{1ex}

{\footnotesize предприятие (организация)}
}
\newcommand\NirOrgLongName[1]{\renewcommand\Nir@OrgLongName{#1}}


% Report Name
\newcommand*\Nir@ReportName{%
 Отчёт%
}
\newcommand\NirReportName[1]{\renewcommand\Nir@ReportName{#1}}        % to change otchet name text


% Charged person name
\newcommand\Nir@ChargedPersonName{}
\newcommand*\NirChargedPersonName[1]{\renewcommand\Nir@ChargedPersonName{Отв. исп.: #1}}%%virens added: указываем ответственное лицо

% Report about text
\newcommand*\Nir@About{
 О{} НАУЧНО-%
 ИССЛЕДОВАТЕЛЬСКОЙ{} %
 РАБОТЕ%
}
\newcommand\NirAbout[1]{\renewcommand\Nir@About{#1}}      % to change otchet about text

% Annotated report
\newcommand\Nir@AnnOtchet{ %отчёт аннотационный!?
}
\newcommand*\NirIsAnnotacion[1]{\renewcommand\Nir@AnnOtchet{#1}} %%Если отчёт аннотационный

% Report part 
\newcommand*\Nir@PartNum{\vspace{-2ex}}     % Part name and number 
\newcommand\NirPartNum[2]{\renewcommand\Nir@PartNum{#1 #2}}     % to change finalname  text

% Report Year
\newcommand\Nir@Year{\the\year}
\newcommand*\NirYear[1]{\renewcommand\Nir@Year{#1}} % Year of report changeable

\newcommand\Nir@Town{}
\newcommand*\NirTown[1]{\renewcommand\Nir@Town{#1}}%%virens added: указываем город написания отчёта

\newcommand\Nir@BossStamp{
    \parbox[t]{.49\linewidth}{
        {\centering\MakeUppercase{\Nir@Confirm} % Confirmation name 

        }
        \vspace{5mm}
        {\raggedright\Nir@BossPost          % Director job

        }
        \bigskip
        \ulfill~\Nir@BossName               % Director name

        \bigskip
        <<\makebox[3em]{\ulfill}>>~\ulfill~\Nir@Year~г. % Signature
    }
}
\newcommand*\NirBossStamp[1]{\renewcommand\Nir@BossStamp{#1}} % Changeable ID Boss stamp


\newcommand\Nir@BossPost{
    \vspace{3ex}
    \hrule\par \vspace{1ex}
    \centering\footnotesize головной исполнитель НИР
}
\newcommand\Nir@BossName{\makebox[5em]{\ulfill}}

\newcommand*\NirBoss[3][0.49]{
    \renewcommand\Nir@BossPost{#2}\renewcommand\Nir@BossName{#3}
    \renewcommand\Nir@BossStamp{
        \parbox[t]{#1\linewidth}{
            {\centering\MakeUppercase{\Nir@Confirm} % Confirmation name 

            }
            \vspace{5mm}
            {\raggedright\Nir@BossPost          % Director job

            }
            \bigskip
            \ulfill~\Nir@BossName               % Director name

            \bigskip
            <<\makebox[3em]{\ulfill}>>~\ulfill~\Nir@Year~г. % Signature
        }
    }
} % ID of Director

% Head manager stamp
\newcommand\Nir@ManagerStamp{\vspace{-2ex}}
\newcommand\Nir@ManagerPost{
    \vspace{3ex}
    \hrule\par \vspace{1ex}
    \centering\footnotesize научный руководитель НИР
}
\newcommand\Nir@ManagerName{\makebox[5em]{\ulfill}}

%\newcommand*\NirManager[3][.49]{
%    \renewcommand\Nir@ManagerPost{#2} \renewcommand\Nir@ManagerName{#3}
%    \renewcommand\Nir@ManagerStamp{
%        \parbox[t]{#1\linewidth}{
%            {\raggedright\Nir@ManagerPost
%
%            }
%            \bigskip
%            \ulfill~\Nir@ManagerName
%
%            \bigskip
%            <<\makebox[3em]{\ulfill}>>~\ulfill~\Nir@Year~г.
%        }
%    }
%} % ID of head of research

\newcommand*\NirManagerStamp[1]{\renewcommand\Nir@ManagerStamp{#1}} % Changeable ID Manager stamp

% Head executor of research
\newcommand\Nir@IspStamp[1]{\vspace{-2ex}}
\newcommand\Nir@IspPost{
    \vspace{3ex}
\hrule\par
\vspace{1ex}
\centering\footnotesize ответственный исполнитель
}
\newcommand\Nir@IspName{\makebox[5em]{\ulfill}}
\newcommand*\NirIsp[3][0.49]{
    \renewcommand\Nir@IspPost{#2}\renewcommand\Nir@IspName{#3}
    \renewcommand\Nir@IspStamp[1]{
        \parbox[t]{#1\linewidth}{
            {\raggedright\Nir@IspPost

            }
            \bigskip
            \ulfill~\Nir@IspName

            \bigskip
            <<\makebox[3em]{\ulfill}>>~\ulfill~\Nir@Year~г.
        }
    }
} % ID of head executor of research
\newcommand*\NirIspStamp[1]{\renewcommand\Nir@IspStamp{#1}}     % Changeable head executor stamp

%%%%%%%%%%%%%%%% BEGIN GPN Managar and ISP new commands %%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*\NirManager[3][.49]{
	\renewcommand\Nir@ManagerPost{#2} \renewcommand\Nir@ManagerName{#3}
	\renewcommand\Nir@ManagerStamp{	
		\vfill	
		\begin{tabular}{m{80mm}m{15mm}m{60mm}}
			\Nir@ManagerPost
			& &
			\begin{tabular}{b{60mm}}
				\ulfill~\Nir@ManagerName
				
				 \\				
				<<\makebox[2em]{\ulfill}>>~\ulfill~\Nir@Year~г. \\ % Signature
			\end{tabular}\\
		\end{tabular}	
	}
} % ID of head of research
 
\renewcommand*\NirIsp[3][0.49]{  % ID of head executor of research
	\renewcommand\Nir@IspPost{#2}\renewcommand\Nir@IspName{#3}
	\renewcommand\Nir@IspStamp[1]{	
		\vfill	
		\begin{tabular}{m{80mm}m{15mm}m{60mm}}
			\Nir@IspPost
			& &
			\begin{tabular}{b{60mm}}
				\ulfill~\Nir@IspName
				
				 \\		
				<<\makebox[2em]{\ulfill}>>~\ulfill~\Nir@Year~г. \\ % Signature
			\end{tabular}\\
		\end{tabular}		
	}
} 
%%%%%%%%%%%%%%%% END GPN Managar and ISP new commands %%%%%%%%%%%%%%%%%%%%%%%%

%fix for first time compilation
\newcommand\Nir@Title{\vspace{-2ex}}
\newcommand\Nir[1]{\renewcommand\Nir@Title{#1}}  %Название НИР, не совместимо с \NirTitle  
\newcommand\Nir@TitleAndSubject{
    \vspace{5ex}
\hrule\par\vspace{1ex}
\centering\footnotesize наименование и шифр НИР\par\vspace{5ex}
\hrule
}

%
% The simple case when the subject of the report is the same
% as the NIR title -- like in example 2 in ГОСТ 7.32-2001 ред. 2009 года.pdf:

%
% Optionally, specify a different report subject:
\newcommand\NirSubject[1]{%
  \renewcommand\Nir@TitleAndSubject{%
    \Nir@Title
    \vspace{1ex}
    \par
    \NirSubjectModifier{#1}%
  }%
}

%
% The default modifier is as in example 1 in ГОСТ 7.32-2001 ред. 2009 года.pdf:
% "по теме:"
\newcommand\NirSubjectModifier{%
  по~теме:\\
  %\MakeUppercase%
}
%
% A switch for the variant of the modifier as
% in example 3 in ГОСТ 7.32-2001 ред. 2009 года.pdf:
% (empty)
\newcommand*\NirBareSubject[1]{%
  \renewcommand\NirSubjectModifier{}%
}


% GPN Stage type
\newcommand\Nir@GPNStage{}
\newcommand*\NirGPNStage[1]{\renewcommand\Nir@GPNStage{#1}}%%virens added: указываем ответственное лицо

% вид отчёта:
% The default "stage type" is "intermediate" ("промежуточный")
% (this default saves typing unless you need a modified stage type):
% "промежуточный"
\newcommand\intermediatename{промежуточный}
\newcommand\Nir@StageType{\intermediatename}
% "заключительный"
\newcommand\@finalname{заключительный}

%Эти команды нужно вызвать для корректного определения титульной страницы

% One of the "stage type" variants
% (if different from the default "intermediate")
% -- set to "final"/"заключительный" if the arg is silently omitted.
% The second variant is not supported
% by any example in ГОСТ 7.32-2001 ред. 2009 года.pdf,
% but it is like in a document example I've seen elsewhere.
\newcommand*\NirFinal[1][\@finalname]{%
  \renewcommand\Nir@StageType{#1}%
}
\newcommand*\NirFinalStage[2][\@finalname]{%
  \renewcommand\Nir@StageType{#1, #2}%
} % Usage: \NirFinalStage[промежуточный]{этап~3}

% Following allows to change command arguments
\newcommand\finalname[1]{\renewcommand\@finalname{#1}}          % to change finalname  text

\newcommand\Nir@Code{шифр\,---\,\makebox[6em]{\ulfill}}
\newcommand*\NirCode[1]{\renewcommand\Nir@Code{#1}} % Code of report changeable


\RequirePackage{etoolbox}%                                  For \newrobustcmd
\def\beamer@calltheme#1#2#3{%
    \def\beamer@themelist{#2}%
    \@for\beamer@themename:=\beamer@themelist\do
    {\usepackage[{#1}]{#3\beamer@themename}}}

  \newrobustcmd*\gosttitle[2][]{\beamer@calltheme{#1}{#2}{gosttitle}}

\def\maketitle{\titlepage}



%Title page 
\newenvironment*{titlepage}{}{}

%%%%%%%%%%%%%%%%%%%%%%%
% Compatibility macros
% (with old versions of the style package):


\RequirePackage{mfirstuc}
\newcommand*\makefirstlc[1]{%
  \renewcommand*\mfirstucMakeUppercase{\MakeLowercase}%
  % switched the case-switching command for a while
  \makefirstuc{#1}%
  \renewcommand*\mfirstucMakeUppercase{\MakeUppercase}%
}
\newcommand*\xmakefirstlc[1]{%
  \renewcommand*\mfirstucMakeUppercase{\MakeLowercase}%
  % switched the case-switching command for a while
  \xmakefirstuc{#1}%
  \renewcommand*\mfirstucMakeUppercase{\MakeUppercase}%
}
\newcommand*\emakefirstlc[1]{%
  \renewcommand*\mfirstucMakeUppercase{\MakeLowercase}%
  % switched the case-switching command for a while
  \emakefirstuc{#1}%
  \renewcommand*\mfirstucMakeUppercase{\MakeUppercase}%
}

\newcommand*\NirStage[3]{%
  \NirSubject{#3}%
  \NirFinalStage[#2]{\emakefirstlc{#1}}%
}
% Usage example from virens
% <http://mydebianblog.blogspot.ru/2008/09/732-2001-latex.html>:
% 
%     \NirStage{Этап \No 1.1}{промежуточный}{"Обзор современного состояния торсионных наногенераторов"}
%
% If you are using pdflatex, it might require putting the first Russian letter in braces (see
% <http://ctan.uni-altai.ru/macros/latex/contrib/mfirstuc/mfirstuc-manual.html#sec:utf8>),
% but if you are using xelatex, you must be OK:
% 
%     \NirStage{{Э}тап \No 1.1}{промежуточный}{"Обзор современного состояния торсионных наногенераторов"}
% 
% There, the resulting formatting violates the current standard style;
% it can be seen at
% http://bp0.blogger.com/_hM8AMxgJLzw/SH3c4fS0zhI/AAAAAAAAAs0/sH6kGPItCAk/s1600-h/G7-32NIRreportexample.jpg
%
% We use the arguments of the old macro, but format them according to
% the current standard style. (This will allow to easily reformat old documents!)
%
% If you want the virens' (non-conforming) formatting, here is a
% general switch:
\newcommand*\nirVirensTitle{%
  \renewcommand*\NirSubjectModifier{}%
  \renewcommand*\NirFinalStage[2][\finalname]{%
    \NirFinal[##1]%
    \renewcommand*\NirSubjectModifier{\emakefirstuc{##2}~~}%
  }%
  % renewcommand merely to shortcut the case conversion done
  % in \NirStage (to avoid an error):
  \renewcommand*\NirStage[3]{%
    \NirSubject{##3}%
    \NirFinalStage[##2]{##1}%
  }%
} % It should be used before any uses of \NirFinalStage, of course.

% Обозначения и сокращения
\RequirePackage{nomencl}%

\def\three@digits#1{\ifnum#1>99\else\ifnum#1>9 0\else00\fi\fi\number#1}

\newcounter{abbrev}%
\newcommand{\Define}[2]{\nomenclature[X]{#1}{#2.}}%
\newcommand{\Abbrev}[2]{%
    \addtocounter{abbrev}{1}%
    \nomenclature[Y{\three@digits{\value{abbrev}}}]{#1}{#2.}%
}%

\renewcommand\nomname{}%
\renewcommand\nomgroup[1]{%
    \if#1X%
        \Defines%
    \else%
        \Abbreviations%
    \fi%
}%
\renewcommand\nomlabel[1]{#1 \cdash---\kern-0.4em}%
\renewcommand\thenomenclature{%
    \list{}{%
        \let\makelabel\nomlabel%
    }%
}%

\makenomenclature%

