\sloppy

% Настройки стиля ГОСТ 7-32
% Для начала определяем, хотим мы или нет, чтобы рисунки и таблицы нумеровались в пределах раздела, или нам нужна сквозная нумерация.
\EqInChapter % формулы будут нумероваться в пределах раздела
\TableInChapter % таблицы будут нумероваться в пределах раздела
\PicInChapter % рисунки будут нумероваться в пределах раздела

% Добавляем гипертекстовое оглавление в PDF
%\usepackage[
%bookmarks=true, colorlinks=true, unicode=true,
%urlcolor=black,linkcolor=black, anchorcolor=black,
%citecolor=black, menucolor=black, filecolor=black,
%]{hyperref}

\AfterHyperrefFix

\usepackage{microtype}% полезный пакет для микротипографии, увы под xelatex мало чего умеет, но под pdflatex хорошо улучшает читаемость

% Тире могут быть невидимы в Adobe Reader
\ifInvisibleDashes
\MakeDashesBold
\fi

\usepackage{graphicx}   % Пакет для включения рисунков

% С такими оно полями оно работает по-умолчанию:
% \RequirePackage[left=20mm,right=10mm,top=20mm,bottom=20mm,headsep=0pt,includefoot]{geometry}
% Если вас тошнит от поля в 10мм --- увеличивайте до 20-ти, ну и про переплёт не забывайте:
\geometry{right=20mm}
\geometry{left=30mm}
\geometry{bottom=20mm}
\geometry{ignorefoot}% считать от нижней границы текста


% Пакет Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shadows}

% Произвольная нумерация списков.
\usepackage{enumerate}

% ячейки в несколько строчек
\usepackage{multirow}

% itemize внутри tabular
\usepackage{paralist,array}

%\setlength{\parskip}{1ex plus0.5ex minus0.5ex} % разрыв между абзацами
\setlength{\parskip}{1ex} % разрыв между абзацами
\usepackage{blindtext}

% Центрирование подписей к плавающим окружениям
%\usepackage[justification=centering]{caption}

%\usepackage{makeidx} % For making nomencloture
%\makeindex

%%%%%%%%%%%%%%%%%% INCLUDE PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,russian]{babel} % Multilaunguage support, the last is the lang for captions(References, Fig., etc.)
%\usepackage[T2A]{fontenc} % Inner Latex encoding selection. Is not needed if cmap package is used
%\usepackage[utf8]{inputenc} % Latex document encoding package. Already defined
\usepackage{float} % For [H] specifier in floats
%\usepackage{graphicx} % For include graphics
\usepackage[pdftex]{lscape} % For landscape tables and etc.
\usepackage{longtable} % For longtable environment
\usepackage{multirow} % For creating tabular cells spanning multiple rows
\usepackage{hhline} % For \hhline command - bold hline
\usepackage{booktabs} % For good-looking tables, \arraystretch command, etc.
\usepackage{amsmath} % Loads \DeclareMathOperator, eqnarray,text,etc. commands. Internally loads amsfonts package
%\usepackage{amssymb} % Loads \cap,,\mathbb,\leqslant,\geqslant
\usepackage{amsthm} % For theorem titles good style
\usepackage{rotating} % For text rotating, i.e. in tables
\usepackage{makecell} % Create table with diagonal cells, rotated text in cells and etc.
\usepackage{xcolor} % For \color command
\usepackage{bm} % For \bm command which is better than \boldsymbol
\ifnumequal{\value{bibAfterChapter}}{0}{
\usepackage{cite} % For good citing
}{}
\usepackage{gensymb} % For degree symbol \degree
\usepackage{cmap} % For copy-past russian text from pdf
\usepackage{verbatim} % Reimplementation of the verbatim and verbatim* environments. Recommended!
\usepackage[normalem]{ulem} % For underlining command \uline
\usepackage{enumerate} % For customizing counter in enumeration
\usepackage[section]{placeins}  % To prevent figures from a section to be placed in the next section
% Use command \FloatBarrier to make it works for subsections
\usepackage{courier}

%%%%%%%%%%%%%%%%%% PACKAGES NOT USED AT NOW %%%%%%%%%%%%%%%%%%

%\usepackage{caption} % Operations with captions: ro­tat­ing cap­tions, side­ways cap­tions, con­tin­ued cap­tions (for ta­bles or fig­ures that come in sev­eral parts
%\usepackage[figuresright]{rotating} % For text rotating, i.e. in tables
%\usepackage{csquotes} % For making good quotations in different languages \hyphenquote
%\usepackage{fancyhdr} % For controlling headers and footer
%\usepackage{accents} % For underdot
%\usepackage{makeidx} % For making glossary
%\usepackage{ifthen} % for if then conditional statement
%\usepackage{epstopdf} % For eps into pdf convertion
%\usepackage{indentfirst} % Indent after the \section command
%\usepackage{array} % Extended array and tabular environments
%\usepackage{fullpage} % Sets all 4 mar­gins to be ei­ther 1 inch or 1.5 cm, and spec­i­fies the page style
\ifnumequal{\value{bibAfterChapter}}{0}{
}{
\usepackage[
   backend=biber,
   babel=other,
   sorting=nyt,
   bibstyle=gost-numeric,
% citestyle=gost-numeric
]{biblatex}
}


%%%%%%%%%%%%%%%%%% SETTING PARAMETERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\ULdepth}{0.16em} % Set the distance between several rows of text underlining via \uline from ulem package
\graphicspath{{img/}}

%%%%%%%%%%%%%%%%%% NEW COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\No}{№}
% Highlight todo items
\newcommand{\todo}[1]{
	{\bf { \color{red} #1} }
}

\newcommand{\bsigma}{\mbox{\boldmath $\sigma$}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bD}{\mathbf{D}}
%\newcommand{\be}{\mathbf{e}}
%\newcommand{\bu}{\vec{u}}
%\newcommand{\bU}{\vec{U}}
%\newcommand{\bF}{\vec{F}}
%\newcommand{\bxi}{\vec{\xi}}
%\newcommand{\bnabla}{\vec{\nabla}}
%\newcommand{\bx}{\vec{x}}
\newcommand{\const}{\mathrm{const}}
\newcommand{\tr}{\mathrm{tr\,}}
%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
%\newcommand{\opd}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
%\newcommand{\pdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}

\newcommand{\bu}{\mathbf{u}}  % bold u
\newcommand{\bv}{\mathbf{v}}  % bold v
\newcommand{\bg}{\mathbf{g}}  % bold g
\newcommand{\bq}{\mathbf{q}}  % bold q
\newcommand{\bx}{\mathbf{x}}  % bold x
\newcommand{\be}{\mathbf{e}}  % bold e
\newcommand{\bbs}{\mathbf{s}}  % bold n
\newcommand{\bn}{\mathbf{n}}  % bold n
\newcommand{\bp}{\mathbf{p}}  % bold p
\newcommand{\bc}{\mathbf{c}}  % bold c

\newcommand{\bU}{\mathbf{U}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bxi}{\mathbf{\xi}}
\newcommand{\bnabla}{\mathbf{\nabla}}
\newcommand{\bcu}{\mathbf{U}} % bold U
\newcommand{\bct}{\mathbf{T}} % bold T
\newcommand{\bpsi}{\bm{\psi}} % bold psi
%\newcommand{\bsigma}{\bm{\sigma}} % bold sigma
\newcommand{\btau}{\bm{\tau}} % bold tau
%%%%%%%%%%%%%%%%%% CALLIGRAPHIC SYMBOLS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\epss}{{\mathcal E}}
\newcommand{\cL}{{\mathcal L}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\cQ}{{\mathcal Q}}

%%%%%%%%%%%%%%%%%% DIFFERENTIAL OPERATORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pd}[2]{ % partial first derivative
	\dfrac{\partial #1}{\partial #2}
}
\newcommand{\opd}[2]{ % ordinary first derivative
	\dfrac{\mathrm{d} #1}{\mathrm{d} #2}
}
\newcommand{\pddB}[2]{ % partial first derivative with function bordered by braces
	\dfrac{\partial }{\partial #2}\Bigl(#1\Bigr)
}
\newcommand{\pdd}[3]{ % partial second derivative
	\dfrac{\partial^2 #1}{\partial #2 \partial #3}
}

%%%%%%%%%%%%%%%%%% NORM OPERATORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\normInf}[1]{|#1|_\infty} % infinity-norm

%%%%%%%%%%%%%%%%%% X, Y, LAMBDA WITH INDICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\xmid}[2]{
	\ifthenelse{#2>0}{
		x_{#1+\frac{1}{2}}
	}{
		x_{#1-\frac{1}{2}}
	}
}
\newcommand{\ymid}[2]{
	\ifthenelse{#2>0}{
		y_{#1+\frac{1}{2}}
	}{
		y_{#1-\frac{1}{2}}
	}
}
\newcommand{\lamx}[3]{
	\ifthenelse{#3>0}{
		\lambda_{#1+\frac{1}{2},#2}
	}{
		\lambda_{#1-\frac{1}{2},#2}
	}
}
\newcommand{\lamy}[3]{
	\ifthenelse{#3>0}{
		\lambda_{#1,#2+\frac{1}{2}}
	}{
		\lambda_{#1,#2-\frac{1}{2}}
	}
}
\newcommand{\Lam}[2]{
	\ifthenelse{#2>0}{
		\Lambda_{#1+\frac{1}{2}}
	}{
		\Lambda_{#1-\frac{1}{2}}
	}
}

%%%%%%%%%%%%%%%%%% MATH OPERATORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\tridiag}{tridiag}
\DeclareMathOperator\dv{div} % divegence
\DeclareMathOperator\id{I}   % identity matrix
%\DeclareMathOperator\tr{tr}

%%%%%%%%%%%%%%%%%% REPORT TEMPLATE SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\TableInChaper % Таблицы будут нумероваться в пределах раздела
%\PicInChaper % Рисунки будут нумероваться в пределах раздела
%\EqInChaper % Уравнения будут нумероваться в пределах раздела
%\setlength{\GostItemGap}{1mm}% The gap between item sign and text in itemizing lists