%%%%%%%%%%%%%%%%%% ANIMATION SET COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\animationpath}{img/animation/}

% Insert two animations with caption
% Usage:
%	\insertTwoAnimationsWithTitle
%				{path_to_pic1.pdf}
%				{path_to_pic2.pdf}
%				{width_in_textwidth}
%				{caption}
% The figure label is fig:(path_to_pic1.pdf)_(path_to_pic2.pdf)
\newcommand{\insertTwoAnimationsWithTitle}[4]{
	\begin{center}
		\addtocounter{numfigg}{-1} % Decrease the figure counter, because it was increased by previous figure setter
		\hspace{-5pt}
		\resizebox{#3\textwidth}{!}{ % Insert first animation
			% \animategraphics[...]{frame_rate}{file_base_name}{first_frame_counter}{last_frame_counter}
			\animategraphics[autoplay,loop,width=0.5\textwidth]{2}{\animationpath#1}{1}{81}
		}
		\resizebox{#3\textwidth}{!}{ % Insert second animation
			% \animategraphics[...]{frame_rate}{file_base_name}{first_frame_counter}{last_frame_counter}
			\animategraphics[autoplay,loop,width=0.5\textwidth]{2}{\animationpath#2}{1}{81}
		}
		\settowidth{\len}{ % Store width  in variable \len
			\textsl{Fig.1.1 #4} % \textsl make text slightly sloped
		}
		\settowidth{\lenn}{ % Store width  in variable \lenn
			\hspace{0.8\textwidth} % Maximal caption width
		}
		% Break the line if its potential length is greater \lenn
		\ifthenelse{ \len > \lenn }{
			\setlength{\len}{ % Set \lenn to \len
				\lenn
			}	
		}{ % else
		% do nothing
		}
		% Change the style of enumerate item, which wil be used below
		% Do not worry: it does NOT affect the global enumerate settings
		\renewcommand{\theenumi}{ 
			Figure~\thenumfigg % \thenumfigg gives the value of numfigg counter (see https://en.wikibooks.org/wiki/LaTeX/Counters)
		}
		\nopagebreak
		\vspace{-2mm} % Vertical top margin of pictures
		\hspace*{5mm} % Horizontal margin of "Figure 3. ...."
		\parbox{\len}{
			\textsf{
				\textbf{
					\begin{enumerate}
						\small
						\item 
						\label{fig:#1_#2} % Set the label of the figure
						{\sl  #4} % \sl - slanted(oblique) style
					\end{enumerate}
				}
			}
		}
	\end{center}
	\addtocounter{numfigg}{1} % Increase the counter by 1 to restore the figure counter
}
	
% Insert two animations with caption and control of first and last frames and frame rate
% Usage:
%	\insertTwoAnimationsWithTitleAndFrameControl
%				{path_to_pic1.pdf}
%				{path_to_pic2.pdf}
%				{width_in_textwidth}
%				{caption}
%				{first_frame_counter}
%				{last_frame_counter}
%				{frame_rate}
% The figure label is fig:(path_to_pic1.pdf)_(path_to_pic2.pdf)	
\newcommand{\insertTwoAnimationsWithTitleAndFrameControl}[7]{
	\begin{center}
		\addtocounter{numfigg}{-1} % Decrease the figure counter, because it was increased by previous figure setter
		\hspace{-5pt}
		\resizebox{#3\textwidth}{!}{ % Insert first animation
			% \animategraphics[...]{frame_rate}{file_base_name}{first_frame_counter}{last_frame_counter}
			\animategraphics[autoplay,width=0.5\textwidth]{#7}{\animationpath#1}{#5}{#6}
		}
		\resizebox{#3\textwidth}{!}{ % Insert second animation
			% \animategraphics[...]{frame_rate}{file_base_name}{first_frame_counter}{last_frame_counter}
			\animategraphics[autoplay,width=0.5\textwidth]{#7}{\animationpath#2}{#5}{#6}
		}
		\settowidth{\len}{ % Store width  in variable \len
			\textsl{Fig.1.1 #4} % \textsl make text slightly sloped
		}
		\settowidth{\lenn}{ % Store width  in variable \lenn
			\hspace{0.8\textwidth} % Maximal caption width
		}
		% Break the line if its potential length is greater \lenn
		\ifthenelse{ \len > \lenn }{
			\setlength{\len}{ % Set \lenn to \len
				\lenn
			}	
		}{ % else
		% do nothing
		}
		% Change the style of enumerate item, which wil be used below
		% Do not worry: it does NOT affect the global enumerate settings
		\renewcommand{\theenumi}{ 
			Figure~\thenumfigg % \thenumfigg gives the value of numfigg counter (see https://en.wikibooks.org/wiki/LaTeX/Counters)
		}
		\nopagebreak
		\vspace{-2mm} % Vertical top margin of pictures
		\hspace*{5mm} % Horizontal margin of "Figure 3. ...."
		\parbox{\len}{
			\textsf{
				\textbf{
					\begin{enumerate}
						\small
						\item 
						\label{fig:#1_#2} % Set the label of the figure
						{\sl  #4} % \sl - slanted(oblique) style
					\end{enumerate}
				}
			}
		}
	\end{center}
	\addtocounter{numfigg}{1} % Increase the counter by 1 to restore the figure counter
}

% Insert two animations with caption and control of first and last frames and frame rate
% Usage:
%	\insertOneAnimationsWithTitleAndFrameControl
%				{path_to_pic.pdf}
%				{width_in_textwidth}
%				{caption}
%				{first_frame_counter}
%				{last_frame_counter}
%				{frame_rate}
% The figure label is fig:(path_to_pic1.pdf)	
\newcommand{\insertOneAnimationsWithTitleAndFrameControl}[6]{
    \begin{center}
        \addtocounter{numfigg}{-1} % Decrease the figure counter, because it was increased by previous figure setter
        \hspace{-5pt}
        \resizebox{#2\textwidth}{!}{ % Insert first animation
            % \animategraphics[...]{frame_rate}{file_base_name}{first_frame_counter}{last_frame_counter}
            \animategraphics[autoplay,width=0.5\textwidth]{#6}{\animationpath#1}{#4}{#5}
        }
      
        \settowidth{\len}{ % Store width  in variable \len
            \textsl{Fig.1.1 #3} % \textsl make text slightly sloped
        }
        \settowidth{\lenn}{ % Store width  in variable \lenn
            \hspace{0.8\textwidth} % Maximal caption width
        }
        % Break the line if its potential length is greater \lenn
        \ifthenelse{ \len > \lenn }{
            \setlength{\len}{ % Set \lenn to \len
                \lenn
            }	
        }{ % else
        % do nothing
    }
    % Change the style of enumerate item, which wil be used below
    % Do not worry: it does NOT affect the global enumerate settings
    \renewcommand{\theenumi}{ 
        Figure~\thenumfigg % \thenumfigg gives the value of numfigg counter (see https://en.wikibooks.org/wiki/LaTeX/Counters)
    }
    \nopagebreak
    \vspace{-2mm} % Vertical top margin of pictures
    \hspace*{5mm} % Horizontal margin of "Figure 3. ...."
    \parbox{\len}{
        \textsf{
            \textbf{
                \begin{enumerate}
                    \small
                    \item 
                    \label{fig:#1} % Set the label of the figure
                    {\sl  #3} % \sl - slanted(oblique) style
                \end{enumerate}
            }
        }
    }
\end{center}
\addtocounter{numfigg}{1} % Increase the counter by 1 to restore the figure counter
}
