% Encoding: UTF-8
% !!!!NOTE: 
%   - online resources are made as articles
%   - 'issue' is replaced by 'number'
%   - author names: surname1, initials1  and surname2, initials2 
%   - NO full authors names in dissertations
%   - NO number of pages in English dissertations


% - - - - - - - - - - - Ivanov References - - - - - - - - - - %
% - - - - - - - - - - - - - S T A R T - - - - - - - - - - - - %


@book{Ivanov:Blokhin1995, 
title = {Mathematical modelling in the theory of multivelocity continuum}, 
author={A.M. Blokhin and V.N. Dorovskii},
publisher={Nova Science Publisher Inc.}, 
address={New York}, 
year = {1995},
language = {english}
} 

@article{Ivanov:Boyer2011, 
title={Unifying suspension and granular rheology}, 
author={F. Boyer and E. Guazzelli}, 
journal={Physical Review Letters},
year={2011}, 
volume={107}, 
pages={188301}, 
language = {english}
} 

@incollection{Ivanov:Bowen1976, 
title={Theory of Mixtures}, 
author={R.M. Bowen},
booktitle={Continuum Physics III}, 
editor={A.C. Eringen},
publisher={Academic Press},
address={New York},
year={1976}, 
pages={1--127}, 
language = {english}
} 


% - - - - - - - - - - - - - - E N D - - - - - - - - - - - - - %
% - - - - - - - - - - - Ivanov References - - - - - - - - - - %

