\begin{lstlisting}[
caption={List 1},
label=list:some_label,
style=cpp
]

// the program in C++
#include <iostream>

int main ()
{
std::cout << "Hello World! ";
std::cout << "I'm a C++ example program";
}


\end{lstlisting}