
\begin{executors}
	
	\vspace{2ex}
	
	\personalSignature{
		Руководитель проекта, директор, д.ф.-м.н.
	}{П.~П.~Попов  }
	
	
	Исполнители:
	\vspace{2ex}
	% If the 3ird coloumn is too narrow tweak it in \personalSignature command in G7-32.sty

	\personalSignature{н.с., к.ф.-м.н}{С.~С.~Соколов }
	\personalSignature{инженер-технолог 2 категории}{Л.~Л.~Лебедев }
	\personalSignature{инж-программист}{С.~С.~Сидоров }
	% ...
	
\end{executors}